h5fc -O3 -cpp -lm -lz -fno-align-commons -c VISH2p1V1.10.0.for -o obj/VISH2p1V1.10.0.o
h5fc -O3 -cpp -lm -lz -fno-align-commons -c PhyBdary-1.10.for -o obj/PhyBdary-1.10.o
h5fc -O3 -cpp -lm -lz -fno-align-commons -c InputEOS-1.3.for -o obj/InputEOS-1.3.o
h5fc -O3 -cpp -lm -lz -fno-align-commons -c OSCARoutput.for -o obj/OSCARoutput.o
h5fc -O3 -cpp -lm -lz -fno-align-commons -c Arsenal-0.8.for -o obj/Arsenal-0.8.o
h5fc -O3 -cpp -lm -lz -fno-align-commons -c Initialization-1.03.for -o obj/Initialization-1.03.o
h5fc -O3 -cpp -lm -lz -fno-align-commons -c InputFun-1.29RC6.for -o obj/InputFun-1.29RC6.o
h5fc -O3 -cpp -lm -lz -fno-align-commons -c Jetoutputh5.for -o obj/Jetoutputh5.o
h5fc -O3 -cpp -lm -lz -fno-align-commons -c cornelius2.f90 -o obj/cornelius2.o
h5fc -O3 -cpp -lm -lz -fno-align-commons   obj/VISH2p1V1.10.0.o obj/PhyBdary-1.10.o obj/InputEOS-1.3.o obj/OSCARoutput.o obj/Arsenal-0.8.o obj/Initialization-1.03.o obj/InputFun-1.29RC6.o obj/Jetoutputh5.o obj/cornelius2.o -o VISHNew.e
